<?xml version = "1.0" encoding = "utf-8"?>
<s:Group xmlns:fx = "http://ns.adobe.com/mxml/2009"
		 xmlns:s = "library://ns.adobe.com/flex/spark"
		 width = "400"
		 height = "300"
		 implements = "behaviours.ISignalCommandTestable">
	<s:layout>
		<s:VerticalLayout  gap="5"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
        import actions.TestSignal;

        private var _testCommandSignal:TestSignal;

        public function set testCommandSignal(value:TestSignal):void {
            _testCommandSignal = value;
        }

        public function testCommandResult(success:Boolean, message:String, data:Object):void {
            output.text += "Success: " + success + "\n";
            output.text += "Message: " + message + "\n";
            if(success)
            {
                output.text += "a: " + data.a + "\n";
                output.text += "b: " + data.b + "\n";
                output.text += "c: " + data.c + "\n";
            }
        }

        ]]>
	</fx:Script>

    <s:TextArea id="output" width="100%" height="100%"/>
    <s:HGroup>
        <s:Button label = "Dispatch Command Mapped Signal" click = "_testCommandSignal.dispatch('Some payload string.', 8)" />
        <s:Button label = "Clear Output" click = "output.text = ''" />
    </s:HGroup>


</s:Group>
