<?xml version="1.0"?>
<s:VGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" implements="behaviours.enemy.IEnemyDestroyable">
    <fx:Script>
        <![CDATA[
        import actions.enemy.EnemyDestroyedTrigger;

        [Embed(source="/assets/enemy.jpg")]
        [Bindable]
        private var img:Class;

        [Bindable]
        public var enemyType:String;

        public function set enemyDestroyed(value:EnemyDestroyedTrigger):void {
            baddie.addEventListener(MouseEvent.CLICK, function () {
                value.dispatch(enemyType)
            });
        }
        ]]>
        </fx:Script>
    <s:Label text="{enemyType}"/>
    <s:Image id="baddie" source="{img}" smooth="true" />
</s:VGroup>
