<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
    implements="behaviours.scores.IScoreDisplayable">
    <fx:Script>
        <![CDATA[
            public function set score(value:uint):void {
                scoreLabel.text = "Score: " + value as String;
            }

            public function set highScore(value:uint):void {
                highScoreLabel.text = "High Score: " + value as String;
            }

          ]]>
	</fx:Script>
        <s:Label id="scoreLabel" width="100"/>
        <s:Label id="highScoreLabel" width="100"/>
</s:HGroup>
