<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          implements="behaviours.status.IStatusDisplayable">
    <fx:Script>
        <![CDATA[
        public function set statusMessage(value:String):void {
            statusMessageLabel.text = "Status: " + value;
        }
        ]]>
	</fx:Script>
    <s:Label id="statusMessageLabel"/>
</s:HGroup>