<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:local="*" 
			   xmlns:mxml="robotlegs.bender.mxml.*" 
			   xmlns:views="views.*" 
			   minWidth="955" minHeight="600" xmlns:cfg="cfg.*" xmlns:classic="robotlegs.bender.bundles.classic.*" 
			   >
	<fx:Declarations>
		<mxml:ContextBuilderTag>
			<classic:ClassicRobotlegsBundle/>
			<cfg:AppBundle/>
			<cfg:AppConfig/>
		</mxml:ContextBuilderTag>
	</fx:Declarations>
	<views:AppView width="100%"/>
</s:Application>
